// SPDX-License-Identifier: GPL-3.0
pragma soliditypp >=0.8.0;

contract HelloWorld {
    uint public data = 123;

    function set(uint a) external {
        data = a; 
    }
}

contract Foo {
    uint public data = 123;

    function set(uint a) external {
        data = a; 
    }
}


contract Bar {
    uint public data = 123;

    function set(uint a) external {
        data = a; 
    }
}

contract Baz {
    uint public data = 123;

    function set(uint a) external {
        data = a; 
    }
}