    "debuggers": [
      {
        "type": "soliditypp",
        "languages": [
          "soliditypp"
        ],
        "label": "Soliditypp Debug",
        "configurationAttributes": {
          "required": [
            "program"
          ],
          "properties": {
            "program": {
              "type": "string",
              "description": "Path to a soliditypp file.",
              "default": "${file}"
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "soliditypp",
            "request": "launch",
            "name": "Soliditypp Debug",
            "program": "${file}",
            "gviteVersion": "v2.11.2"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Soliditypp Debug: Launch",
            "description": "A new configuration for 'debugging' a user selected soliditypp project.",
            "body": {
              "type": "soliditypp",
              "request": "launch",
              "name": "Soliditypp Debug",
              "program": "${file}",
              "gviteVersion": "v2.11.2"
            }
          }
        ]
      }
    ],
