// SPDX-License-Identifier: GPL-3.0
// Demonstrate how to call a contract asynchronously.

pragma soliditypp ^0.8.0;

interface Receiver {
    event Received(string data);
    function callback(string calldata payload) external async;
}

contract A {
    function echo(string calldata s) external async {
        Receiver(msg.sender).callback(s);
    }
}

contract B is Receiver {
    function invoke(address a, string calldata s) external async {
        A(a).echo(s);
    }

    function callback(string calldata payload) external async override {
        emit Received(payload);
    }
}